{
  "slug": "missao-ilhas-natureza-prenat-v3-flow",
  "brand": "PRENAT+",
  "missionName": "Missão Ilhas da Natureza",
  "missionKicker": "CAMPO DE TREINO PRENAT+",
  "subtitle": "Uma travessia estratégica com desafios progressivos de Ciências da Natureza.",
  "intro": "Avance pelo arquipélago, vença ilhas, conquiste patentes e treine Biologia, Física e Química em uma mesma jornada.",
  "studentThemeNote": "Cada tentativa sorteia questões do banco da ilha. Volte, tente de novo e construa sua evolução passo a passo.",
  "showMetaToStudent": false,
  "logo": "logo-prenat.png",
  "ranks": [
    {
      "name": "Ovo da Travessia",
      "icon": "🥚",
      "description": "Todo grande percurso começa protegido pela casca. A missão está pronta para começar."
    },
    {
      "name": "Filhote do Casco",
      "icon": "🐣",
      "description": "Você rompeu a primeira casca e deu o primeiro passo no arquipélago PRENAT+."
    },
    {
      "name": "Explorador das Marés",
      "icon": "🌊",
      "description": "Você já reconhece padrões, atravessa conceitos básicos e mantém a rota."
    },
    {
      "name": "Guardião da Energia",
      "icon": "⚡",
      "description": "Você sustenta o ritmo diante de questões médias e armadilhas conceituais."
    },
    {
      "name": "Navegador da Vida",
      "icon": "🌱",
      "description": "Você conecta dados, fenômenos, cotidiano e interpretação científica."
    },
    {
      "name": "Mestre da Evolução",
      "icon": "🧬",
      "description": "Você venceu etapas densas e aprendeu a eliminar distratores fortes."
    },
    {
      "name": "Grande Mestre da Natureza",
      "icon": "🏆",
      "description": "Você completou a travessia e venceu o Boss Final da missão PRENAT+."
    }
  ],
  "phases": [
    {
      "id": 1,
      "name": "Ilha 1",
      "title": "Rompendo a Casca",
      "story": "Primeira parada do arquipélago. O desafio é aquecer a mente e vencer questões básicas misturadas de Natureza.",
      "minPercent": 60,
      "lives": 3,
      "questionLimit": 10,
      "shuffle": true,
      "rewardRankIndex": 1,
      "difficultyLabel": "Aquecimento"
    },
    {
      "id": 2,
      "name": "Ilha 2",
      "title": "Caminho do Filhote",
      "story": "A travessia começa a exigir mais leitura, atenção aos conceitos e cuidado com alternativas parecidas.",
      "minPercent": 65,
      "lives": 3,
      "questionLimit": 15,
      "shuffle": true,
      "rewardRankIndex": 2,
      "difficultyLabel": "Base + interpretação"
    },
    {
      "id": 3,
      "name": "Ilha 3",
      "title": "Mar das Estratégias",
      "story": "Agora o aluno cruza mares com gráficos, comparações, contextos e armadilhas de prova.",
      "minPercent": 70,
      "lives": 3,
      "questionLimit": 20,
      "shuffle": true,
      "rewardRankIndex": 3,
      "difficultyLabel": "Intermediário"
    },
    {
      "id": 4,
      "name": "Ilha 4",
      "title": "Trilha da Resistência",
      "story": "A jornada fica mais intensa: textos maiores, ideias combinadas e necessidade de manter foco até o fim.",
      "minPercent": 75,
      "lives": 3,
      "questionLimit": 30,
      "shuffle": true,
      "rewardRankIndex": 4,
      "difficultyLabel": "Médio-forte"
    },
    {
      "id": 5,
      "name": "Ilha 5",
      "title": "Templo da Evolução",
      "story": "O aluno entra no templo das questões profundas, com distratores fortes e raciocínio mais exigente.",
      "minPercent": 80,
      "lives": 4,
      "questionLimit": 35,
      "shuffle": true,
      "rewardRankIndex": 5,
      "difficultyLabel": "Avançado"
    },
    {
      "id": 6,
      "name": "Boss Final",
      "title": "Grande Batalha da Natureza",
      "story": "Última travessia. Questões hard, integradas e com cara de prova. O objetivo é superar a meta final.",
      "minPercent": 80,
      "lives": 4,
      "questionLimit": 45,
      "shuffle": true,
      "rewardRankIndex": 6,
      "difficultyLabel": "Hard final"
    }
  ]
}